<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="6e8c16a8-3a4a-41c1-b019-c5594cead2ae"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-cef16d1e-e2d4-4b82-81ab-91457e17915e{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e:before{content: ""; display: none;}
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .group.navigation ol, #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .group.navigation ul { list-style: none; }

#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .group.navigation ol li, #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0{font-size: 0.16rem; height: 0.41rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(255, 250, 255);}
#u-a6b3552a-43e9-4179-9463-298339f9b61c {height: 2.46rem; width: 7.2rem; position: absolute; top: 2.0700000000000003rem; left: 0rem;;background-color: rgb(250, 250, 251);font-weight: 900; }
#u-a6b3552a-43e9-4179-9463-298339f9b61c:before{content: "11,42,71"; display: none;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual .title a, #u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual .title span { display: inline; }
#u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual { text-align: left; }

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0{z-index: 2; height: 2.1rem; width: 6.84rem; position: absolute; top: 0.18rem; left: 0.18rem;;background-color: rgb(240, 241, 245);color: rgb(41, 32, 29);font-weight: normal;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution{z-index: 2; padding-left: 0.36rem; padding-right: 0.36rem; line-height: 0.17rem; font-size: 0.12rem; position: absolute; top: 1.75rem; left: 0.18rem;;background-color: rgba(0, 0, 0, 0);color: rgb(12, 15, 23);}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(41, 32, 29);}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title{font-size: 0.36rem; line-height: 0.51rem; width: 6.48rem; position: absolute; top: 0.18rem; left: 0.18rem;;color: rgb(0, 0, 0);font-weight: 900;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title-a-0{line-height: 0.3600rem;;font-weight: normal;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1 {height: 4.5rem; width: 7.2rem; position: absolute; top: 5.97rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1:before{content: ""; display: none;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(54, 49, 48);color: rgb(255, 250, 255);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover{overflow: hidden; width: 3rem; height: 4.5rem; position: absolute; left: 4.21rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0-img-0{height: 4.5rem; width: 3rem; position: absolute; top: -0.92rem; left: 1px;;}
#u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e {height: 0rem; width: 7.2rem; position: absolute; top: 11.91rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e:before{content: ""; display: none;}
#u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0{font-size: 0.16rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u66{background-color: rgba(0, 0, 0, 0);}
html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-box-to-group-bg .group { color: rgb(255, 250, 255); background-color: rgb(54, 49, 48); }
html #u-a6b3552a-43e9-4179-9463-298339f9b61c.title-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .title-color { color: rgb(0, 0, 0); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.text-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .text-color { color: rgb(12, 15, 23); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.textPop-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .textPop-color { color: rgb(41, 32, 29); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-bg-to-stack-bg { background-color: rgb(250, 250, 251); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-box-to-group-bg .group { color: rgb(41, 32, 29); background-color: rgb(240, 241, 245); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 32, 31); }
html #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.textPop-color, #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .textPop-color { color: rgb(255, 250, 255); }

html #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 32, 31); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7244400924 .stack { display: inline-block; }
html #layout-8269864395 .stack { display: inline-block; }
html #layout-4942034811 .stack { display: inline-block; }
html #layout-2354437564 .stack { display: inline-block; }
#page-cef16d1e-e2d4-4b82-81ab-91457e17915e{height: 13.35rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-cef16d1e-e2d4-4b82-81ab-91457e17915e{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e:before{content: ""; display: none;}
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .group.navigation ol, #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .group.navigation ul { list-style: none; }

#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .group.navigation ol li, #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0{font-size: 0.16rem; height: 0.41rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(255, 250, 255);}
#u-a6b3552a-43e9-4179-9463-298339f9b61c {height: 1.44rem; width: 14.4rem; position: absolute; top: 2.0700000000000003rem; left: 0rem;;background-color: rgb(250, 250, 251);font-weight: 900; }
#u-a6b3552a-43e9-4179-9463-298339f9b61c:before{content: "11"; display: none;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual .title a, #u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual .title span { display: inline; }
#u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual { text-align: left; }

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0{z-index: 2; height: 1.08rem; width: 14.04rem; position: absolute; top: 0.18rem; left: 0.18rem;;background-color: rgb(240, 241, 245);color: rgb(41, 32, 29);font-weight: normal;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution{z-index: 2; padding-left: 0.36rem; padding-right: 0.36rem; line-height: 0.17rem; font-size: 0.12rem; position: absolute; left: 0.18rem; top: 0.73rem;;background-color: rgba(0, 0, 0, 0);color: rgb(12, 15, 23);}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(41, 32, 29);}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title{font-size: 0.36rem; line-height: 0.51rem; width: 13.68rem; position: absolute; top: 0.18rem; left: 0.18rem;;color: rgb(0, 0, 0);font-weight: 900;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title-a-0{line-height: 0.3600rem;;font-weight: normal;}

#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1 {height: 9rem; width: 14.4rem; position: absolute; top: 3.5100000000000002rem; left: 0rem;;background-color: rgb(35, 32, 31);line-height: normal; }
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1:before{content: ""; display: none;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); height: 9rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(54, 49, 48);color: rgb(255, 250, 255);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover{overflow: hidden; width: 6rem; height: 9rem; position: absolute; left: 8.41rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0-img-0{height: 9.01rem; width: 6rem; position: absolute; top: -0.92rem; left: 1px;;}
#u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e {height: 0rem; width: 14.4rem; position: absolute; top: 13.950000000000001rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e:before{content: ""; display: none;}
#u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0{font-size: 0.16rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u63{background-color: rgba(0, 0, 0, 0);}
html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-box-to-group-bg .group { color: rgb(255, 250, 255); background-color: rgb(54, 49, 48); }
html #u-a6b3552a-43e9-4179-9463-298339f9b61c.title-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .title-color { color: rgb(0, 0, 0); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.text-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .text-color { color: rgb(12, 15, 23); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.textPop-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .textPop-color { color: rgb(41, 32, 29); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-bg-to-stack-bg { background-color: rgb(250, 250, 251); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-box-to-group-bg .group { color: rgb(41, 32, 29); background-color: rgb(240, 241, 245); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 32, 31); }
html #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.textPop-color, #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .textPop-color { color: rgb(255, 250, 255); }

html #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 32, 31); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4309250803 .stack { display: inline-block; }
html #layout-3491757235 .stack { display: inline-block; }
html #layout-3876997968 .stack { display: inline-block; }
#page-cef16d1e-e2d4-4b82-81ab-91457e17915e{height: 15.39rem;}
}
@media (min-width: 1441px) {
#page-cef16d1e-e2d4-4b82-81ab-91457e17915e{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e:before{content: ""; display: none;}
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .group.navigation ol, #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .group.navigation ul { list-style: none; }

#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .group.navigation ol li, #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0{font-size: 0.17rem; height: 0.42rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(255, 250, 255);}
#u-a6b3552a-43e9-4179-9463-298339f9b61c {height: 1.46rem; width: 14.41rem; position: absolute; top: 2.1rem; left: 0rem;;background-color: rgb(250, 250, 251);font-weight: 900; }
#u-a6b3552a-43e9-4179-9463-298339f9b61c:before{content: "11"; display: none;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual .title a, #u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual .title span { display: inline; }
#u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual { text-align: left; }

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0{z-index: 2; width: 14.05rem; height: 1.1rem; position: absolute; top: 0.19rem; left: 0.19rem;;background-color: rgb(240, 241, 245);color: rgb(41, 32, 29);font-weight: normal;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution{z-index: 2; padding-left: 0.37rem; padding-right: 0.37rem; line-height: 0.17rem; font-size: 0.13rem; position: absolute; left: 0.19rem; top: 0.74rem;;background-color: rgba(0, 0, 0, 0);color: rgb(12, 15, 23);}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(41, 32, 29);}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title{font-size: 0.37rem; line-height: 0.51rem; width: 13.69rem; position: absolute; top: 0.19rem; left: 0.19rem;;color: rgb(0, 0, 0);font-weight: 900;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title-a-0{line-height: 0.3700rem;;font-weight: normal;}

#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1 {height: 9rem; width: 14.41rem; position: absolute; top: 3.56rem; left: 0rem;;background-color: rgb(35, 32, 31);line-height: normal; }
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1:before{content: ""; display: none;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); width: 14.41rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(54, 49, 48);color: rgb(255, 250, 255);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover{overflow: hidden; width: 6rem; height: 9rem; position: absolute; left: 8.42rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0-img-0{height: 9rem; width: 6rem; position: absolute; top: -0.92rem; left: 1px;;}
#u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e {height: 0rem; width: 14.41rem; position: absolute; top: 14.020000000000001rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e:before{content: ""; display: none;}
#u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0{font-size: 0.17rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u63{background-color: rgba(0, 0, 0, 0);}
html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-box-to-group-bg .group { color: rgb(255, 250, 255); background-color: rgb(54, 49, 48); }
html #u-a6b3552a-43e9-4179-9463-298339f9b61c.title-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .title-color { color: rgb(0, 0, 0); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.text-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .text-color { color: rgb(12, 15, 23); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.textPop-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .textPop-color { color: rgb(41, 32, 29); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-bg-to-stack-bg { background-color: rgb(250, 250, 251); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-box-to-group-bg .group { color: rgb(41, 32, 29); background-color: rgb(240, 241, 245); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 32, 31); }
html #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.textPop-color, #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e .textPop-color { color: rgb(255, 250, 255); }

html #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 32, 31); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1771036467 .stack { display: inline-block; }
html #layout-9632193685 .stack { display: inline-block; }
html #layout-4742514507 .stack { display: inline-block; }
#page-cef16d1e-e2d4-4b82-81ab-91457e17915e{height: 15.48rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:500,900","Roboto:300,300italic,400,400italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 500;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 900;}
 .layout-system .subtitle {font-weight: 500;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 400;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 500;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(15, 6%, 13%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets sections" id="page-cef16d1e-e2d4-4b82-81ab-91457e17915e"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e allow-crop allow-filter allow-overlay stack" id="u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e"><div class="group navigation" id="u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0"><ul id="u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0-ul-0"><li id="u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-style-1">#u-navigation-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-textPop-to-hover a:hover { color: hsl(300, 100%, 99%); }</style></section><section class="export-linebreaks without_filter colors-secondary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical v_uninverted vertical full collapsed title a6b3552a-43e9-4179-9463-298339f9b61c allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title stack" id="u-a6b3552a-43e9-4179-9463-298339f9b61c"><div class="group textual" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher"><a href="http://alexchenesq.com" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher-a-0">Alexchenesq</a></span></div><h1 class="title title-color vfld title" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title"><a href="http://alexchenesq.com/" class="text-decoration" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title-a-0">Alex Chen, Esq. - Cross-Border Litigation, Commercial Law & Intellectual Property</a></h1></div><style type="text/css" rel="stylesheet" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-style-1">#u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-textPop-to-hover a:hover { color: hsl(13, 17%, 14%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural v_uninverted vertical full collapsed cover-only 458c4478-84a9-45d8-9cc9-dfdfd6a0aab1 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1"><div class="group graphical" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0"><div class="media cover" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover"><a href="6cc0b744-fdbd-4098-abce-cb847cb9c55c/index.html" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0"><picture id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3f5aa0fa0998c88a4da91ba352849ca5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=600&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c1315a37aaa4f8338f15cb45a85ad344/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=1200&height=1800 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a2788d505cb34db9b97262677e10248a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=600&height=901, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/26eb1aa21673b02572c0d6fe356818ad/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=1200&height=1802 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9f0f6d142e4b17bad13158a3d484ebc5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=300&height=450, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3f5aa0fa0998c88a4da91ba352849ca5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=600&height=900 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2607a1514e46f3ca09ff69112b0eb163/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=201&height=302" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-style-1">#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-textPop-to-hover a:hover { color: hsl(300, 100%, 99%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e allow-crop allow-filter allow-overlay stack" id="u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e"><div class="group links" id="u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e-style-1">#u-links-item-cef16d1e-e2d4-4b82-81ab-91457e17915e.colors-apply-textPop-to-hover a:hover { color: hsl(300, 100%, 99%); }</style></section></div><div id="u63"></div></body></html>