<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="4bf3585d-66c7-4ff2-9a49-bf9e47392227"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-3af459f9-2025-473c-8f15-e1578a2e7db3{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3:before{content: ""; display: none;}
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .group.navigation ol, #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .group.navigation ul { list-style: none; }

#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .group.navigation ol li, #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0{font-size: 0.16rem; height: 0.41rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(239, 241, 246);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1 {height: 4.5rem; width: 7.2rem; position: absolute; top: 2.0700000000000003rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1:before{content: ""; display: none;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); width: 7.2rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(54, 49, 48);color: rgb(255, 250, 255);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover{overflow: hidden; width: 3rem; height: 4.5rem; position: absolute; left: 4.21rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0-img-0{height: 4.5rem; width: 3rem; position: absolute; top: -0.92rem; left: 0rem;;}
#u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3 {height: 0rem; width: 7.2rem; position: absolute; top: 8.01rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3:before{content: ""; display: none;}
#u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0{font-size: 0.16rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u48{background-color: rgba(0, 0, 0, 0);}
html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-box-to-group-bg .group { color: rgb(255, 250, 255); background-color: rgb(54, 49, 48); }
html #u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 32, 31); }
html #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3.text-color, #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .text-color { color: rgb(239, 241, 246); }

html #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 32, 31); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-394521129 .stack { display: inline-block; }
html #layout-6617865231 .stack { display: inline-block; }
html #layout-8112659561 .stack { display: inline-block; }
#page-3af459f9-2025-473c-8f15-e1578a2e7db3{height: 9.45rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-3af459f9-2025-473c-8f15-e1578a2e7db3{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3:before{content: ""; display: none;}
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .group.navigation ol, #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .group.navigation ul { list-style: none; }

#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .group.navigation ol li, #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0{font-size: 0.16rem; height: 0.41rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(239, 241, 246);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1 {height: 9rem; width: 7.2rem; position: absolute; left: 3.6rem; top: 2.0700000000000003rem;;background-color: rgb(35, 32, 31); }
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1:before{content: ""; display: none;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); width: 7.2rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(54, 49, 48);color: rgb(255, 250, 255);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover{overflow: hidden; width: 6rem; height: 9rem; position: absolute; left: 1.21rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0-img-0{height: 9rem; width: 6rem; position: absolute; top: -0.92rem; left: 0rem;;}
#u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3 {height: 0rem; width: 14.4rem; position: absolute; top: 12.510000000000002rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3:before{content: ""; display: none;}
#u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0{font-size: 0.16rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u48{background-color: rgba(0, 0, 0, 0);}
html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-box-to-group-bg .group { color: rgb(255, 250, 255); background-color: rgb(54, 49, 48); }
html #u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 32, 31); }
html #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3.text-color, #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .text-color { color: rgb(239, 241, 246); }

html #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 32, 31); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9274797225 .stack { display: inline-block; }
html #layout-5519745037 .stack { display: inline-block; }
html #layout-9649810439 .stack { display: inline-block; }
#page-3af459f9-2025-473c-8f15-e1578a2e7db3{height: 13.950000000000001rem;}
}
@media (min-width: 1441px) {
#page-3af459f9-2025-473c-8f15-e1578a2e7db3{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3:before{content: ""; display: none;}
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .group.navigation ol, #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .group.navigation ul { list-style: none; }

#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .group.navigation ol li, #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0{font-size: 0.17rem; height: 0.42rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(239, 241, 246);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1 {height: 9rem; width: 7.21rem; position: absolute; left: 3.61rem; top: 2.1rem;;background-color: rgb(35, 32, 31); }
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1:before{content: ""; display: none;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); width: 7.21rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(54, 49, 48);color: rgb(255, 250, 255);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover{overflow: hidden; width: 6rem; height: 9rem; position: absolute; left: 1.22rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0-img-0{height: 9rem; width: 6rem; position: absolute; top: -0.92rem; left: 0rem;;}
#u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3 {height: 0rem; width: 14.41rem; position: absolute; top: 12.56rem; left: 0rem;;background-color: rgb(35, 32, 31); }
#u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3:before{content: ""; display: none;}
#u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0{font-size: 0.17rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u48{background-color: rgba(0, 0, 0, 0);}
html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-box-to-group-bg .group { color: rgb(255, 250, 255); background-color: rgb(54, 49, 48); }
html #u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 32, 31); }
html #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3.text-color, #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 .text-color { color: rgb(239, 241, 246); }

html #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-bg-to-stack-bg { background-color: rgb(35, 32, 31); }

html #u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 32, 31); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2683062341 .stack { display: inline-block; }
html #layout-6165623913 .stack { display: inline-block; }
html #layout-2210859139 .stack { display: inline-block; }
#page-3af459f9-2025-473c-8f15-e1578a2e7db3{height: 14.02rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:500,900","Roboto:300,300italic,400,400italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 500;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 900;}
 .layout-system .subtitle {font-weight: 500;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 400;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 500;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(15, 6%, 13%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets sections" id="page-3af459f9-2025-473c-8f15-e1578a2e7db3"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3"><div class="group navigation" id="u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0"><ul id="u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0-ul-0"><li id="u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3-style-1">#u-navigation-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-textPop-to-hover a:hover { color: hsl(300, 100%, 99%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural h_uninverted horizontal half collapsed cover-only 458c4478-84a9-45d8-9cc9-dfdfd6a0aab1 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1"><div class="group graphical" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0"><div class="media cover" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover"><a href="6cc0b744-fdbd-4098-abce-cb847cb9c55c/index.html" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0"><picture id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3f5aa0fa0998c88a4da91ba352849ca5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=600&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c1315a37aaa4f8338f15cb45a85ad344/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=1200&height=1800 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3f5aa0fa0998c88a4da91ba352849ca5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=600&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c1315a37aaa4f8338f15cb45a85ad344/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=1200&height=1800 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9f0f6d142e4b17bad13158a3d484ebc5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=300&height=450, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3f5aa0fa0998c88a4da91ba352849ca5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=600&height=900 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2607a1514e46f3ca09ff69112b0eb163/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe85dff77-e3cc-475a-a84f-7ddad005f490.jpg&width=201&height=302" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1-style-1">#u-458c4478-84a9-45d8-9cc9-dfdfd6a0aab1.colors-apply-textPop-to-hover a:hover { color: hsl(300, 100%, 99%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-block-3af459f9-2025-473c-8f15-e1578a2e7db3 allow-crop allow-filter allow-overlay stack" id="u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3"><div class="group links" id="u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3-style-1">#u-links-block-3af459f9-2025-473c-8f15-e1578a2e7db3.colors-apply-textPop-to-hover a:hover { color: hsl(300, 100%, 99%); }</style></section></div><div id="u48"></div></body></html>